plugins {
    id 'java'
    id 'distribution'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'cn.uvghoj.oljw'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    implementation 'com.github.sollyu:kotlin-extension-model:1.0.0'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-net:commons-net:3.6'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-compress:1.20'
}
repositories {
    maven { url 'https://jitpack.io' }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyJar(type: Copy) {
    from configurations.compileClasspath
    into "$buildDir\\libs\\build\\depends"
}

jar {
    excludes = ["*.jar"]
    dependsOn copyJar
    manifest {
        attributes 'Main-Class': 'cn.uvghoj.oljw.Main'
        attributes "Manifest-Version": 1.0
        attributes 'Class-Path': configurations.compileClasspath.files.collect { "../depends/$it.name" }.join(' ')
        attributes 'Implementation-Version' : "$version"
        attributes 'Implementation-Title' : 'hackrf one GPS utils'
        attributes 'Created-By' : 'sollyu @ github.com'
    }
}

distributions {
    main {
        contents {
            from(jar) { into 'build/bin' }
            into('build/depends') { from { "$buildDir\\libs\\build\\depends" } }
            into('build/jre') { from { System.getenv("JAVA_HOME") + "/jre" } }
        }
    }
}